{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.checkstyle.configuration": "file:${workspaceFolder}/.vscode/checkstyle.xml",
    "java.checkstyle.properties": {}
}
